<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedTableViewController" id="BYZ-38-t0r" customClass="NewsFeedTableViewController" customModule="MeduzzFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-zn-hLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sV2-zn-hLH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CKq-hC-JNK"/>
                            <constraint firstItem="sV2-zn-hLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItO-dZ-2Ma"/>
                            <constraint firstItem="sV2-zn-hLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MII-Lf-w7l"/>
                            <constraint firstItem="sV2-zn-hLH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iLM-8k-A9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sV2-zn-hLH" id="HJP-7S-0ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="138"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="l8B-99-f2D">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="Qfg-EP-aSd" customClass="ArticleDetailsViewController" customModule="MeduzzFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak3-by-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-Sq-svh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-d9-KII" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1045"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lorem-ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-jO-5fe">
                                                <rect key="frame" x="20" y="20" width="374" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="VqY-4d-IwF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-y5-T4J">
                                                <rect key="frame" x="20" y="210" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-Ji-rQw">
                                                <rect key="frame" x="20" y="256.5" width="374" height="91"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since the 1500s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-A7-wd4">
                                                <rect key="frame" x="20" y="357.5" width="374" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-nZ-c6W">
                                                <rect key="frame" x="20" y="402" width="374" height="523"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-aW-vV7">
                                                <rect key="frame" x="20" y="955" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wiq-OS-ZWR"/>
                                                </constraints>
                                                <state key="normal" title="Original">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="originalLinkButtonTapped:" destination="Qfg-EP-aSd" eventType="touchUpInside" id="ijK-68-uU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c7G-A7-wd4" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="1sv-zK-0Dk"/>
                                            <constraint firstItem="Tlo-jO-5fe" firstAttribute="centerX" secondItem="NO1-d9-KII" secondAttribute="centerX" id="3oX-ss-BoM"/>
                                            <constraint firstItem="pOb-Ji-rQw" firstAttribute="top" secondItem="ZxX-y5-T4J" secondAttribute="bottom" constant="20" id="4ec-JQ-PhF"/>
                                            <constraint firstItem="nyh-aW-vV7" firstAttribute="top" secondItem="Jjz-nZ-c6W" secondAttribute="bottom" constant="30" id="4q1-or-xvP"/>
                                            <constraint firstItem="nyh-aW-vV7" firstAttribute="bottom" secondItem="NO1-d9-KII" secondAttribute="bottom" constant="-40" id="CkW-Gu-qSE"/>
                                            <constraint firstItem="c7G-A7-wd4" firstAttribute="top" secondItem="pOb-Ji-rQw" secondAttribute="bottom" constant="10" id="HR8-Ux-don"/>
                                            <constraint firstItem="pOb-Ji-rQw" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="Imu-nF-792"/>
                                            <constraint firstItem="c7G-A7-wd4" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="UEm-EL-IbQ"/>
                                            <constraint firstItem="Tlo-jO-5fe" firstAttribute="top" secondItem="NO1-d9-KII" secondAttribute="top" constant="20" id="VCR-CN-xT9"/>
                                            <constraint firstItem="pOb-Ji-rQw" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="VLL-ys-LVv"/>
                                            <constraint firstItem="nyh-aW-vV7" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="XPb-xG-Jhx"/>
                                            <constraint firstItem="Jjz-nZ-c6W" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="Z2l-jf-len"/>
                                            <constraint firstItem="Jjz-nZ-c6W" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="e1r-Ig-xEX"/>
                                            <constraint firstItem="nyh-aW-vV7" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="eYi-79-oET"/>
                                            <constraint firstItem="ZxX-y5-T4J" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="hSW-QT-Qic"/>
                                            <constraint firstItem="Jjz-nZ-c6W" firstAttribute="top" secondItem="c7G-A7-wd4" secondAttribute="bottom" constant="30" id="k8V-KV-Tli"/>
                                            <constraint firstItem="ZxX-y5-T4J" firstAttribute="top" secondItem="Tlo-jO-5fe" secondAttribute="bottom" constant="20" id="lhv-yr-HBW"/>
                                            <constraint firstItem="ZxX-y5-T4J" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="mHk-ak-M3r"/>
                                            <constraint firstItem="Tlo-jO-5fe" firstAttribute="leading" secondItem="NO1-d9-KII" secondAttribute="leading" constant="20" id="oxS-8q-qyg"/>
                                            <constraint firstItem="Tlo-jO-5fe" firstAttribute="trailing" secondItem="NO1-d9-KII" secondAttribute="trailing" constant="-20" id="xcr-jg-9mN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NO1-d9-KII" firstAttribute="leading" secondItem="FBk-6b-7Ac" secondAttribute="leading" id="0ib-cP-RHD"/>
                                    <constraint firstItem="NO1-d9-KII" firstAttribute="trailing" secondItem="FBk-6b-7Ac" secondAttribute="trailing" id="6hz-bg-szc"/>
                                    <constraint firstItem="NO1-d9-KII" firstAttribute="width" secondItem="y6g-zc-kLh" secondAttribute="width" id="Itt-GV-EO0"/>
                                    <constraint firstItem="NO1-d9-KII" firstAttribute="top" secondItem="FBk-6b-7Ac" secondAttribute="top" id="LPI-sp-1qx"/>
                                    <constraint firstItem="NO1-d9-KII" firstAttribute="bottom" secondItem="FBk-6b-7Ac" secondAttribute="bottom" id="jCk-b8-cbD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FBk-6b-7Ac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y6g-zc-kLh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWM-3D-MXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLb-Sq-svh" firstAttribute="top" secondItem="VWM-3D-MXd" secondAttribute="top" id="G5I-Zv-qtD"/>
                            <constraint firstItem="ZLb-Sq-svh" firstAttribute="leading" secondItem="VWM-3D-MXd" secondAttribute="leading" id="dtv-SK-uoZ"/>
                            <constraint firstItem="ZLb-Sq-svh" firstAttribute="bottom" secondItem="VWM-3D-MXd" secondAttribute="bottom" id="lEp-gb-WBw"/>
                            <constraint firstItem="ZLb-Sq-svh" firstAttribute="trailing" secondItem="VWM-3D-MXd" secondAttribute="trailing" id="nDI-Js-w4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="c7G-A7-wd4" id="t8m-sb-u7u"/>
                        <outlet property="imageView" destination="Tlo-jO-5fe" id="8j6-b8-cxy"/>
                        <outlet property="originalLinkButton" destination="nyh-aW-vV7" id="naH-Sm-lza"/>
                        <outlet property="secondTitleLabel" destination="pOb-Ji-rQw" id="Tkl-l5-T8a"/>
                        <outlet property="textLabel" destination="Jjz-nZ-c6W" id="xYs-kC-V09"/>
                        <outlet property="titleLabel" destination="ZxX-y5-T4J" id="6TK-6w-71G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD2-8V-ieF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lorem-ipsum" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
